docker compose -f srcs/docker-compose.yml up --build
#1 [internal] load local bake definitions
#1 reading from stdin 1.55kB done
#1 DONE 0.0s

#2 [nginx internal] load build definition from Dockerfile
#2 transferring dockerfile: 419B done
#2 DONE 0.0s

#3 [wordpress internal] load build definition from Dockerfile
#3 transferring dockerfile: 330B done
#3 DONE 0.0s

#4 [mariadb internal] load build definition from Dockerfile
#4 transferring dockerfile: 275B done
#4 DONE 0.0s

#5 [mariadb internal] load metadata for docker.io/library/debian:bullseye
#5 DONE 0.4s

#6 [wordpress internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [mariadb internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [nginx 1/6] FROM docker.io/library/debian:bullseye@sha256:0853c358aa50eb8ee8661afd9449652600656eda293c8b84ecddfe0481cbdb14
#8 DONE 0.0s

#9 [nginx internal] load .dockerignore
#9 transferring context: 2B done
#9 DONE 0.0s

#10 [wordpress internal] load build context
#10 transferring context: 61B done
#10 DONE 0.0s

#11 [mariadb internal] load build context
#11 transferring context: 122B done
#11 DONE 0.0s

#12 [nginx internal] load build context
#12 transferring context: 63B done
#12 DONE 0.0s

#13 [wordpress 5/6] RUN chmod +x /setup.sh
#13 CACHED

#14 [wordpress 3/6] RUN mkdir -p /var/www/html
#14 CACHED

#15 [wordpress 4/6] COPY tools/setup.sh /setup.sh
#15 CACHED

#16 [wordpress 2/6] RUN apt-get update && apt-get install -y     php     php-fpm     php-mysql     mariadb-client     wget     curl
#16 CACHED

#17 [wordpress 6/6] WORKDIR /var/www/html
#17 CACHED

#18 [mariadb 3/5] COPY conf/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf
#18 CACHED

#19 [mariadb 4/5] COPY tools/setup.sh /setup.sh
#19 CACHED

#20 [mariadb 2/5] RUN apt-get update && apt-get install -y mariadb-server
#20 CACHED

#21 [mariadb 5/5] RUN chmod +x /setup.sh
#21 CACHED

#22 [nginx 3/5] RUN mkdir -p /etc/nginx/ssl
#22 CACHED

#23 [nginx 4/5] RUN openssl req -x509 -nodes -days 365     -newkey rsa:2048     -keyout /etc/nginx/ssl/nginx.key     -out /etc/nginx/ssl/nginx.crt     -subj "/CN=mhoushma.42.fr"
#23 CACHED

#24 [nginx 2/5] RUN apt-get update && apt-get install -y nginx openssl
#24 CACHED

#25 [nginx 5/5] COPY conf/default.conf /etc/nginx/conf.d/default.conf
#25 CACHED

#26 [wordpress] exporting to image
#26 exporting layers done
#26 writing image sha256:c50fd6588561b0967950e07d7872973fc799d3c6e3875adf8dd04bb1ffc8d2f1 done
#26 naming to docker.io/library/srcs-wordpress done
#26 DONE 0.0s

#27 [nginx] exporting to image
#27 exporting layers done
#27 writing image sha256:9025178e063ba97cfd47df179c414cc66552eea35355834cdba729c2fcbc7161 done
#27 naming to docker.io/library/srcs-nginx done
#27 DONE 0.0s

#28 [mariadb] exporting to image
#28 exporting layers done
#28 writing image sha256:39d65fd6b50096763b78c1b3c10dc9467318be751d03bd2e4ec56fb3e879b831 done
#28 naming to docker.io/library/srcs-mariadb done
#28 DONE 0.0s

#29 [wordpress] resolving provenance for metadata file
#29 DONE 0.0s

#30 [nginx] resolving provenance for metadata file
#30 DONE 0.0s

#31 [mariadb] resolving provenance for metadata file
#31 DONE 0.0s
Attaching to mariadb-1, nginx-1, wordpress-1
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:28 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:29 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:31 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:32 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:34 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:37 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:42 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:29:49 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:30:04 mysqld_safe Logging to syslog.
mariadb-1  | Starting MariaDB database server: mariadbd.
mariadb-1  | 260511 13:30:30 mysqld_safe Logging to syslog.
